[bumpversion]
current_version = 0.5.0

[tox:tox]
envlist = py38

[testenv]
extras = tests
commands = python -m pytest --cov streaming_jupyter_integrations --cov-report xml --cov-report term-missing --ignore=venv

[flake8]
exclude = .git,__pycache__,build,dist,docs/source/conf.py
max-line-length = 88
extend-ignore = E203

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[bumpversion:file:setup.py]
